{
    "cSpell.enableFiletypes": [
        "javascriptreact"
    ],
    "cSpell.words": [
        "Beyin",
        "boxx",
        "contect",
        "logowhite",
        "squircle",
        "Vectoor"
    ]
}